[RESOURCES]
Resource 1
Resource 2
Resource 3
[VARIABLES]
Process 4.NumberOut
Create.NumberOut
Process 1.NumberOut
moveToThird.NumberOut
isFirstFree.NumberOut False
moveToSecond.NumberIn
moveToFirst.NumberIn
Finished.NumberOut
isThirdFree.NumberOut True
isSecondFree.NumberOut False
moveToThird.NumberIn
Process 3.NumberOut
Process 2.NumberIn
Process 4.NumberIn
moveToFourth.NumberOut
moveToFirst.NumberOut
isFirstFree.NumberOut True
isThirdFree.NumberOut False
moveToSecond.NumberOut
Process 2.NumberOut
Process 5.NumberOut
isFifthFree.NumberOut False
isFourthFree.NumberOut True
moveToFifth.NumberOut
isFifthFree.NumberOut True
moveToFifth.NumberIn
moveToFourth.NumberIn
isFourthFree.NumberOut False
Process 1.NumberIn
Process 3.NumberIn
isSecondFree.NumberOut True
Process 5.NumberIn
